#root {
  width: 100%;
  height: 100%;
}
body{
  background-color: #F8F0D7;
  padding: 0px;
}
.lg-main-conteiner{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  margin: 0 auto;
  border-radius: 8px;
}
.lg-form-container{
  display: flex;
  height: 25rem ;
  width: 25rem;
  padding: 20px;
  margin:1.5rem;
  box-shadow: 0 1rem 1rem rgba(0,0,0,0.2);
  backdrop-filter: blur(1rem);

}
.lg-form{
  align-items: center;
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
}
.lg-form label{
  margin: 10px 0px 10px 0px;
  color:#724C11;
  font-family: Roboto;
}
.lg-form input{
  border:none;
  border-radius: 5px;
  height: 50px;
  line-height: normal;
  padding-left: 12px;
  
}
.lg-form h2{
  color:#724C11;
  font-family: Roboto;
}
.lg-form button{
  margin-top: 10px;
  height: 48px;
  font-size: 18px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  font-weight: 700;
  border-radius: 8px;
  cursor: pointer;
  border: none;
  background-color: #724C11;
  color: #fdfffd;
}
/* 
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
